<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>My Life with Dogs</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="script.js"></script>
   
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark d-print-flex">
            <a class="navbar-brand" href="./index.html">My Life with Dogs</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    About
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="./aboutMe.html">Me</a>
                    <a class="dropdown-item" href="./aboutEin.html">Ein</a>
                    <a class="dropdown-item" href="./aboutDew.html">Dew</a>
                    <a class="dropdown-item" href="./aboutTeddyBears.html">Teddy Bears</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">About Teddy Bears</h1>
                  
            <p class="lead">Dogs, not to be confused with the stuffed animal</p>
        </div>
    </div>
    <div class="d-flex flex-row bd-highlight mb-3">
        <div class="p-2 bd-highlight"><div class="my-container">
            <h2>What are Teddy Bear dogs?</h2>
            <ul>
                <li>Bichon and Shih Tzu mix</li>
                <li>Hypoallergenic, with minimal shedding</li>
                <li>Energetic pups!</li>
                <li>Small dogs - Dew is 13 lbs. and Ein is 16 lbs.</li>
            </ul>
        </div>
    </div>
        <div class="p-2 bd-highlight">
            <img src="./dogPicturesPNG/sandbox.png" alt="ein and dew in sandbox">
        </div>
        <div class="p-2 bd-highlight">
            <img src="./dogPicturesPNG/london_bridge_feeding.png" alt="ein eating over dew">
        </div>
        <div class="p-2 bd-highlight">
            <video width="320" height="240" controls>
                <source src="./dew_tail_wag_and_flop.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
<!-- added from https://getbootstrap.com/docs/4.3/getting-started/introduction/ -->